const code char Tahoma12x16_Regular[];
const code char Tahoma16x19_Regular[];
const code char Tahoma19x23_Regular[];
const code char Tahoma23x23_Bold[];
const code char Tahoma21x25_Regular[];
const code char Tahoma25x25_Bold[];
const code char Tahoma23x29_Regular[];
const code char Tahoma29x29_Bold[];
const code char Tahoma26x33_Regular[];
const code char Tahoma34x42_Regular[];
const code char Tahoma44x45_Bold[];
const code char Tahoma42x52_Regular[];
const code char Tahoma50x62_Regular[];
const code char Tahoma55x68_Regular[];
const code char Tahoma83x103_Regular[];
const code char Tahoma11x13_Regular[];
const code char returnsarrow_bmp[3366];
const code char Settings_bmp[3126];
const code char powergreen_bmp[4054];
const code char Thermometer_red_bmp[3206];
const code char Thermometer_black_bmp[3206];
const code char waterdripsmallland_bmp[68998];
const code char MPBE_Logo_small_jpg[26126];