/*
 * Project name:
     BPWasher.vtft
 * Generated by:
     Visual TFT
 * Date of creation
     9/05/2017
 * Time of creation
     4:09:16 p.m.
 * Test configuration:
     MCU:             STM32F407VG
     Dev.Board:       mikromedia_for_STM32_M4_9A
     Oscillator:      140000000 Hz
     SW:              mikroC PRO for ARM
                      http://www.mikroe.com/mikroc/arm/
 */

 /*
      VERSION LOG
      ===========
Version 1.6 - 02/11/17 - Chris Morison & Ash Moorhead
============
* Enabled watchdog for 8 seconds
* Detected watchdog reset so it can be logged and enter ERR_HOLDING_STATE if the reset was during the cycle.

Version 1.5b - 08/09/17 - Chris Morison
============
* Fix potential endless loop of cooling cycles if a 2nd fault occurs during cooling between ERR_PRE_HOLDING_STATE and ERR_HOLDING_STATE.

Version 1.5 - 04/09/17 - Chris Morison
============
* Made CalculatePowerDemand() return zero if fSetTemp == 0, so PID turns off immediately when heating state finishes.
* Made it impossible for bGlobalTempAlarm to be set back to false without power on/off.
* Increased delay of re-checking bGlobalTempAlarm back to -3000 (1 min) instead of -HEATER_OFF_CHECK_DELAY (4s) - although this is now irrelevent
* Shortened "Element SSR Shorted," log message to "Elm SSR Short" and added S=SRC_State to log message
* Set Main_Screen_start.Active = 0 because it was still active even though it was invisible.
* Made each cooling cycle 3 min again and made it cool down to 35 degrees to give time for SSR to cool down.
* Gone through cooling cycle after error state so there is no thermal shock when starting a new cycle.

Version 1.4 - 31/8/17 - Chris Morison & Ash Moorhead
============
* FIXED BUG 7: set default value of fPassword.fvalue to zero, also reset to zero
  after entering correct password so can't bypass on 2nd try.
* FIXED BUG 8: Entering new PID/Calibration values changes the actual values while typing,
  and even if the back button is pressed (although the values on screen aren't changed
  and new values are not saved in EEPROM).
* Made diag screen output checkboxes update while recipe is running
* Made screen components only update if their OwnerScreen==CurrentScreen (inside low-level
  Draw functions within BPWasher_driver.c), then removed lots of extra setting and
  checking of flags to determine whether or not to redraw a component.
* Renamed inputs DRAIN to DRAIN_OFF, LID_OPEN to LID_OPEN_BTN and START to START_BTN so logic makes sense.
* Hidden STOP button from main screen.
* Added input for ELEMENT_FAULT (over temp) so it can be logged. // TODO - this is commented out until the wiring is ready.
* Added error log for element SSR short.
* changed some variable names/types due to throwback from old code.
* Improved behaviour of +/- and decimal point in keyboard.c
* Renamed Seconds to HalfSeconds in recipe.c
* Tidied up heater.c code to remove dead code and unnecessary flags.
* Added "Fail to drain" error.
* Added Calibration process.
* Added UI for changing drain and extra fill times.
* Shortened pre-wash cooling cycle
* ?FIXED BUG 9? Improved CheckHeaterAlarm so it waits until temp is 5 degrees out of range before
  checking heater is off, to give PID time to settle.
* Split cooling states into separate FILL and WAIT states to remove confusing bFirstTime flag.
* Renamed and renumbered states to be more descriptive.

Version 1.3 - 12/07/17 - Chris Morison
============
* FIXED BUG 5: Moved ret_prev_screen to Key_return_button.OnClickPtr instead of 
  OnPressPtr - BPWasher_driver.c
* FIXED BUG 6: Made PID_ret_buttonClick and cal_ret_buttonClick restore previous
  values - BPWasher_events_code.c
* Added Error Log to record the last 10 errors - BPWasher_main.c, Recipe.c,
  Constants.h, BPWasher_driver.*, BPWasher_events_code.c
* Allowed recipe to continue when entering the settings screen - keyboard.c
* Shortened final cooling/draining cycles - Recipe.c

Version 1.2 - 06/07/17 - Chris Morison
============
* FIXED BUG 1: Moved nSanCycle = 1 to SANTIZ_INIT state rather than SANTIZ_WAIT
  - better to set counter before start rather than after successful cycle - Recipe.c
* FIXED BUG 2: Moved bFirstTime = TRUE to before filling cycles instead of to end - Recipe.c
* FIXED BUG 3: Temperature display lost when enter incorrect PIN - BPWasher_events_code.c.
* FIXED BUG 4: In SANTIZ_WAIT state use new function GetDisplayTemp() instead of
  GetCurrentTemp() - Recipe.c, Heater.c, Constants.h
* Added extra 5 seconds filling and 10 seconds draining either side of sanitization
  cycle - Recipe.c, Constants.h
* Added code for simulating temperature on desktop when SWITCH_ON_I2C == FALSE - Heater.c
* Changed font colour and position of version Label - BPWasher_driver.c
* Increased duration of splash screen - BPWasher_driver.c
* Removed fixed caption in keyboard window, made completely variable.  Added captions
  for P, I, D & CAL - keyboard.*, BPWasher_events_code.c, BPWasher_driver.*
* Removed AUTO_RESTART - Constants.h
* Allowed cycle to be restarted when in ERR_HOLDING_STATE.  Keep lid locked - Recipe.c

Version 1.1 - sometime before 23/06/17 (according to file timestamps) - Alex Lowings
===========
Deployed prototype in Ward 19
 
 */


#include "BPWasher_objects.h"
#include "SF_driver.h"
#include "Constants.h"
stParams fProportional;
stParams fIntegral;
stParams fDerivative;
stParams fCal_offset;
stParams fCal_factor;
stParams fPassword;                // correct password is 6776, this is hard-coded in keyboard.c
stParams fDrainTime;
stParams fExtraFillTime;

float fSetTemp;
float fCyclesComplete;
float fCyclesFail;
//Debug to delete
unsigned char KickDog = TRUE;

char sErrorLog[ERRLOG_TOTAL_LEN];

char CyclesComplete[7] = "0";
char CyclesFail[7] = "0";

unsigned char nMemoryActive = 0,  SerialFlashID = 0;

void UpDateMemory()
     {
     unsigned char nChar = MAGIC_NUMBER;
     unsigned int build = BUILD;
     SerialFlash_SectorErase(0x00000); // each sector is 256 pages of 256 bytes = 64 kByte = 512 kBit
     SerialFlash_WriteByte(nChar, MEMORY_ACTIVE);
     // These items were introduced before MEMORY_VERSION was used
     // SerialFlash_WriteArray(TEMP_MEMORY, &Main_Screen_SV_Caption, CAPTION_SIZE);
     SerialFlash_WriteArray(P_MEMORY, &P_value_Caption, CAPTION_SIZE);
     SerialFlash_WriteArray(I_MEMORY, &I_value_Caption, CAPTION_SIZE);
     SerialFlash_WriteArray(D_MEMORY, &D_value_Caption, CAPTION_SIZE);
     SerialFlash_WriteArray(FACTOR_MEMORY, &cal_factor_value_Caption, CAPTION_SIZE);
     SerialFlash_WriteArray(OFFSET_MEMORY, &cal_offset_value_Caption, CAPTION_SIZE);
     SerialFlash_WriteArray(CYCLE_COMPLETE, &CyclesComplete, CAPTION_SIZE);
     SerialFlash_WriteArray(CYCLE_FAILED, &CyclesFail, CAPTION_SIZE);
     SerialFlash_WriteArray(FILL_MEMORY, &config_fill_value_label_Caption, CAPTION_SIZE);
     SerialFlash_WriteArray(DRAIN_MEMORY, &config_drain_value_label_Caption, CAPTION_SIZE);
     // These items were introduced at MEMORY_VERSION == 1
     SerialFlash_WriteWord(build, BUILD_MEMORY);
     SerialFlash_WriteArray(ERRLOG_MEMORY, &sErrorLog, ERRLOG_TOTAL_LEN);
     }
     
void init_variables()
     {
     unsigned int stored_memory_build;
     
     SerialFlashID = SerialFlash_ReadID();
     nMemoryActive = SerialFlash_ReadByte(MEMORY_ACTIVE);
     if ( nMemoryActive == MAGIC_NUMBER)
        {
        // These items were introduced before MEMORY_VERSION was used
        SerialFlash_ReadArray(P_MEMORY, &P_value_Caption, CAPTION_SIZE);
        SerialFlash_ReadArray(I_MEMORY, &I_value_Caption, CAPTION_SIZE);
        SerialFlash_ReadArray(D_MEMORY, &D_value_Caption, CAPTION_SIZE);
        SerialFlash_ReadArray(FACTOR_MEMORY, &cal_factor_value_Caption, CAPTION_SIZE);
        SerialFlash_ReadArray(OFFSET_MEMORY, &cal_offset_value_Caption, CAPTION_SIZE);
        SerialFlash_ReadArray(CYCLE_COMPLETE, &CyclesComplete, CAPTION_SIZE);
        SerialFlash_ReadArray(CYCLE_FAILED, &CyclesFail, CAPTION_SIZE);
        stored_memory_build = SerialFlash_ReadWord(BUILD_MEMORY);
        
        // use this ONCE when upgrading from version <=1.2 which doesn't have the BUILD number stored in memory.
        // stored_memory_build = 0;
        }
     else
         stored_memory_build = 0;

     fSetTemp = 85;

     fProportional.fvalue = atof(P_value_Caption);
     fProportional.fValueMax = 500;
     fProportional.fValueMin = 1;
     fProportional.CallingDisplay = &PID;
     fProportional.DisplayToUpdate = P_value_Caption;
     fProportional.nDecimalPlaces = 1;

     fIntegral.fvalue = atof(I_value_Caption);
     fIntegral.fValueMax = 500;
     fIntegral.fValueMin = 0;
     fIntegral.CallingDisplay = &PID;
     fIntegral.DisplayToUpdate = I_value_Caption;
     fIntegral.nDecimalPlaces = 1;

     fDerivative.fvalue = atof(D_value_Caption);
     fDerivative.fValueMax = 500;
     fDerivative.fValueMin = 0;
     fDerivative.CallingDisplay = &PID;
     fDerivative.DisplayToUpdate = D_value_Caption;
     fDerivative.nDecimalPlaces = 1;

     fCal_offset.fvalue = atof(cal_offset_value_Caption);
     fCal_offset.fValueMax = 100;
     fCal_offset.fValueMin = -100;
     fCal_offset.CallingDisplay = &Calibration;
     fCal_offset.DisplayToUpdate = cal_offset_value_Caption;
     fCal_offset.nDecimalPlaces = 3;

     fCal_factor.fvalue = atof(cal_factor_value_Caption);
     fCal_factor.fValueMax = 100;
     fCal_factor.fValueMin = -100;
     fCal_factor.CallingDisplay = &Calibration;
     fCal_factor.DisplayToUpdate = cal_factor_value_Caption;
     fCal_factor.nDecimalPlaces = 3;

     fCyclesComplete = atof(CyclesComplete);
     fCyclesFail =   atof(CyclesFail);
     
     fPassword.fvalue = 0;              // was 6776 which allowed access to settings without entering any password! - CM 14/07/17
     fPassword.fValueMax = 99999;
     fPassword.fValueMin = 0;
     fPassword.CallingDisplay = &_main;
     fPassword.DisplayToUpdate = 0;
     fPassword.nDecimalPlaces = 0;

     // This data was only added in v1.3, build 1
     if ( nMemoryActive == MAGIC_NUMBER && stored_memory_build >= 1 )
        {
        SerialFlash_ReadArray(ERRLOG_MEMORY, &sErrorLog, ERRLOG_TOTAL_LEN);
        }
     else
        {
        // initialise error log
        memset(sErrorLog, 0, ERRLOG_TOTAL_LEN);
        }
        
     // This data was only added in v1.4, build 1004
     if ( nMemoryActive == MAGIC_NUMBER && stored_memory_build >= 1004 )
        {
        SerialFlash_ReadArray(FILL_MEMORY, &config_fill_value_label_Caption, CAPTION_SIZE);
        SerialFlash_ReadArray(DRAIN_MEMORY, &config_drain_value_label_Caption, CAPTION_SIZE);
        }
     else
        {
        // initialise default fill and drain values
        sprintf(config_fill_value_label_Caption, "5s");
        sprintf(config_drain_value_label_Caption, "60s");
        }

     fExtraFillTime.fvalue = atof(config_fill_value_label_Caption);
     fExtraFillTime.fValueMax = 999;
     fExtraFillTime.fValueMin = 0;
     fExtraFillTime.CallingDisplay = &Config;
     fExtraFillTime.DisplayToUpdate = config_fill_value_label_Caption;
     fExtraFillTime.nDecimalPlaces = 0;

     fDrainTime.fvalue = atof(config_drain_value_label_Caption);
     fDrainTime.fValueMax = 999;
     fDrainTime.fValueMin = 0;
     fDrainTime.CallingDisplay = &Config;
     fDrainTime.DisplayToUpdate = config_drain_value_label_Caption;
     fDrainTime.nDecimalPlaces = 0;

     // Record in error log when upgraded
     if (stored_memory_build != BUILD )
        {
        ErrorLog_NewError("Version " VERSION " installed", STATUS_NORMAL);
        }

     fSetTemp = 0;

     }
/**************************************************************************************************
* Serial Flash Chip Select connection
**************************************************************************************************/
sbit CS_Serial_Flash_bit           at GPIOD_ODR.B7;

char cSF_test_status;
 /**************************************************************************************************
* Function SF_Start()
* -------------------------------------------------------------------------------------------------
* Overview: Function Initialize SPI bus and serial flash
* Input: Nothing
* Output: Nothing
**************************************************************************************************/
void SF_Start()
        {
          SPI3_Init_Advanced(_SPI_FPCLK_DIV2, _SPI_MASTER  | _SPI_8_BIT |
                     _SPI_CLK_IDLE_LOW | _SPI_FIRST_CLK_EDGE_TRANSITION |
                     _SPI_MSB_FIRST | _SPI_SS_DISABLE | _SPI_SSM_ENABLE | _SPI_SSI_1,
                     &_GPIO_MODULE_SPI3_PC10_11_12);
          //TFT_BLED = 1;
          //TFT_Set_Font(TFT_defaultFont, CL_BLACK, FO_HORIZONTAL);
          // TFT_Set_Pen(CL_WHITE, 1);
          //TFT_Set_Brush(1, CL_WHITE, 0, 0, 0, 0);
          SerialFlash_init();
          SerialFlash_WriteEnable();
          Delay_ms(500);
        }

void init_Ports()
        {
    // CS Serial Flash config
        GPIO_Config(&GPIOD_BASE, _GPIO_PINMASK_7, _GPIO_CFG_DIGITAL_OUTPUT);
        GPIO_Digital_Output(&GPIOB_BASE, _GPIO_PINMASK_11);
        GPIO_Digital_Output(&GPIOB_BASE, _GPIO_PINMASK_12);
        GPIO_Digital_Output(&GPIOB_BASE, _GPIO_PINMASK_13);
        GPIO_Digital_Output(&GPIOB_BASE, _GPIO_PINMASK_14);
        GPIO_Digital_Input(&GPIOB_BASE, _GPIO_PINMASK_15);
        GPIO_Digital_Input(&GPIOD_BASE, _GPIO_PINMASK_0);
        HEATER_OFF;
        SF_Start();
        }

/*******************************************************************************/
/*                   Flash green dot on main screen                            */
/*******************************************************************************/
void flash_status()
     {
     //0xC618;    // Grey - not running
     //CL_LIME;   // Green indicates running
     indicator.Color = (indicator.Color== CL_BLACK) ? (fSetTemp>0 ? CL_LIME : 0xC618) : CL_BLACK ;
     DrawCircle(&indicator);
     }

/*******************************************************************************/
/*                   Timer2 initialise                                         */
/*******************************************************************************/
     //Timer2 Prescaler :2239; Preload = 62499; Actual Interrupt Time = 1
//Place/Copy this part in declaration section
void InitTimer2()
    {
    RCC_APB1ENR.TIM2EN = 1;
    TIM2_CR1.CEN = 0;
    TIM2_PSC = 1;
    TIM2_ARR = 34760;
    NVIC_IntEnable(IVT_INT_TIM2);
    TIM2_DIER.UIE = 1;
    TIM2_CR1.CEN = 1;
    }

int nADC_count = 0;
int nSec_count = 0;
int nRefresh_count = 0;
char bFlash = FALSE;
char bADC = FALSE;
char bRefresh = FALSE;

void Timer2_interrupt() iv IVT_INT_TIM2
    {
    TIM2_SR.UIF = 0;
    //Enter your code here
    nADC_count++;
    nSec_count++;
    nRefresh_count++;
    //GPIOB_ODR ^= (1<<13);
    if (20 <= nADC_count)
       {
       bADC = TRUE;
       nADC_count = 0;
       }

    if (100 <= nRefresh_count)
       {
       bRefresh = TRUE;
       nRefresh_count = 0;
       }
       
    //Flash the watchdog on Screen
    if (500 <= nSec_count) // check half second
       {
       bFLASH = TRUE;
       nSec_count = 0;
       }
    }

#define  nI2cDeviceAddress 0x20

void main() {
  char bCPU_Mon = FALSE;
  unsigned char nTest[2];
  
  // Enabling the RTC backup registers for storage ( page 119 of the Reference manual)
  // which is required to remember nState during a watchdog reset.
  PWREN_bit = 1;
  
  Start_TP();
  init_Ports();
  init_variables();
  InitTimer2();
  GPIO_Digital_Output(&GPIOD_BASE, _GPIO_PINMASK_10 | _GPIO_PINMASK_11 | _GPIO_PINMASK_1);
  HEATER_OFF;
  ADC_Set_Input_Channel(_ADC_CHANNEL_1);
   
  //Setup Watchdog for 8 seconds
  IWDG_KR = 0x5555;    // enable write access
  IWDG_PR = 0x0004;    // divider /64
  IWDG_KR = 0x5555;    // enable write access
  IWDG_RLR = 0xFFFF;   // 8192 ms
  IWDG_KR = 0xCCCC;    // turn on watchdog - CM 30/10/2017

  I2C1_Init();
  ConfigureInputs();
  nTest[0] =0x00;
  nTest[1] =0x00;
  if (SWITCH_ON_I2C)
     {
     I2C1_Start();
     I2C1_Write(nI2cDeviceAddress, nTest, 2, END_MODE_STOP);
     ClearAllOutputs();
     }
     
  ResetRecipe();
  Delay_ms(2000); // delay for splashscreen was 3000, now delay includes loading memory, etc - CM
  DrawScreen(&_main);
  //DrawScreen(&settings);    //TODO Remove in final version + reinstate splash screen delay.
  
  // WDGRSTF_bit will be true if rebooting because of a watchdog overflow
  if (WDGRSTF_bit) {
    char msgWatchdogReset[100];
    
    RMVF_bit = 1; // clear reset flags
    
    //write watchdog reset error to error log
    nState = RTC_STORAGE_NSTATE; // RTC_BKP0R; // register which stores the state before reboot
    
    CalculatePowerDemand();    // make sure we have an up-to-date temperature reading for getCurrentTemp()
    sprintf(msgWatchdogReset, "Watchdog Reset Occurred, %.0f", getCurrentTemp());
    ErrorLog_NewError(&msgWatchdogReset, STATUS_ERROR);
    
    // only move to error state if we were not in the Waiting_Start state
    if(nState != WAITING_START){
      nState = ERR_PRE_HOLDING_STATE;
    }
  }
  
  while (1) {
    if (KickDog){   // set this to false in debugger to test watchdog
       IWDG_KR = 0xAAAA;   //Kick the dog
    }

    Check_TP();

    if (SWITCH_ON_I2C)
       GetInputStates();

    Recipe_State();
    
    if (bADC)
       {
       if (!bGlobalTempAlarm)
          {                          // toggle the external CPU monitor, which will cut power if not toggled within ~1.6
          if (bCPU_Mon)
             CPU_MON_OFF
          else
             CPU_MON_ON
          
          bCPU_Mon = !bCPU_Mon;
          }
          
       ServiceHeater();
       bADC = FALSE;
       }

    if (bRefresh)
       {
       refresh_PV_display();
       bRefresh = FALSE;
       }

    if (bFlash)
       {
       StatusHalfSecondsCount();
       flash_status();
       bFLASH = FALSE;
       }
  }
}